# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = ELM_SCALE, 1.5
env = WLR_NO_HARDWARE_CURSORS, 1
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1

