# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = eDP-1, 3000x2000@60,auto,2

monitor = ,preferred, auto-left,1


decoration:blur:passes = 2
